<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Madukkakuzhy Events and Cateres</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap";>
  <link rel="stylesheet" href="/styles/main.css">
  <style>
    .navbar{
      transition: top 0.3s;
    }
    .epilogueheading {
      font-family: "Epilogue", sans-serif;
      font-weight: 600;
      font-weight: bold;
      padding-left: 10px;
    }
    .epiloguerest{
      font-family: "Epilogue", sans-serif;
      font-weight: 100;
      margin-right: 0%;
      font-weight:40px;
      padding: 10px;
      
    }
    .elementinbetween{
      display: flex;
      justify-content: space-between;
      padding-inline: 0px;
    
    }
    .btn .btn-outline-success{
      background-color: green;
      color: green;
    }
    .container {
      position: relative;
      text-align: center;
      color: white;
    }
    .container1{
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-start;
      padding: 0px;
      gap: 10px;

      width: 848px;
      height: 100px;
    }
    .centered {
      position: absolute;
      top: 50%;
      left: 30%;
      transform: translate(-50%, -50%);
      width: 660.81px;
      height: 60px;
      
      font-family: 'Epilogue';
      font-style:normal;
      font-weight: 700;
      font-size: 50px;
      line-height: 70px;
      letter-spacing: -1.584px;
      color: #FFFFFF;
    }
  
    .centered2ndline {
      position: absolute;
      top: 59%;
      left: 25%;
      transform: translate(-50%, -50%);
      width: 660.81px;
      height: 60px;
      
      font-family: 'Epilogue';
      font-style:normal;
      font-weight: 700;
      font-size: 50px;
      line-height: 70px;
      letter-spacing: -1.584px;
      color: #FFFFFF;
    } 
    .centered3ndline{
      position: absolute;
      top: 67%;
      left: 49%;
      transform: translate(-50%, -50%);
      
      width: 1100px;
      height: 24px;

      font-family: 'Epilogue';
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 24px;
       color: #FFFFFF;
    }
     .centeredbuttons {
      position: absolute;
      top: 73%;
      left: 15%;
      transform: translate(-50%, -50%);
      width: 150px;
      
    }
    .img{
      border-radius: 30px;
    }
    .ready{
      width: 619px;
      height: 45px;
      font-family: 'Epilogue';
      font-style: normal;
      font-weight: 700;
      font-size: 36px;
      line-height: 45px;
      text-align: center;
      letter-spacing: -1.188px;
      color: #141414;
      position: relative;
      top: 20px;
      left: 470px;
    }

    .thirdbutton{
      position: relative;
      top: 30px;
      left: 700px;
      width: 170px;
    }
    .bottom{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 40px 20px;
      gap: 24px;
      width: 960px;
      height: 176px;
      position: relative;
      left: 18%;
      top: 20px;
    }
    .bottom1{
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0px;
      position: absolute;
      width: max-content;
      height: 30px;
      left: 25%;
      text-decoration: none;
     color: #737373;
    }
    .bottom2{
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0px;
      position: absolute;
      width: max-content;
      height: 30px;
      left: 50%;
      text-decoration: none;
     color: #737373;
    }
    .bottom3{
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0px;
      position: absolute;
      width: max-content;
      height: 30px;
      left: 75%;
      text-decoration: none;
     color: #737373;
    }
    .footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px;
        width: 960px;
        height: 24px;
        font-family: 'Epilogue';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        color: #737373;
        position: relative;
        bottom: 3%;
        left: 18%;
    }
  </style>
</head>
<body>


  <div class="navBar" >

    <div class="logo">
        <img src="/assets/icons/logo.svg" alt="logo" width="100px" height="50px">
        <h2>Madukkakuzhy Caterers and Events</h2>
    </div>

    <div class="navEl">

        <ul class="navList">
            <li><form action="/" method="get" ><button class="aButton">Home</button></li></form>
            <li><form action="/about" method="get" ><button class="aButton">About Us</button></li></form>
            <li><form action="/service" method="get" ><button class="aButton">Services</button></li></form>
            <li><form action="/JobApplication" method="get" ><button class="aButton">Job Application</button></li></form>
            <li><form action="/contact" method="get" ><button class="aButton">Contact Us</button></li></form>
        </ul>


        
        <div class="navBtn">
            
            <form action="/login" method="get"><button class="btn btn-success">Admin Login</button></form>
            <form action="/book" method="get"><button class="btn btn-success">Book Now</button></form>
        </div>
    </div>

</div>



<!-- the text inside image -->
  <div class="container">
    <div class="img">
      <img src="https://i.imgur.com/7j4qJfL.jpeg" alt="Snow" style="width:100%;">
    </div>
    <div class="container1">
    <div class="centered">Welcome to Madukkakuzhy </div>
    <div class="centered2ndline">Caterers and Events </div>
    <div class="centered3ndline">Celebrating life's special moments with delicious food and beautiful events.
       Book your catering and event planning services today.</div>
    <form action="/book" method="get"><button class="btn btn-success centeredbuttons" type="submit">Book Now</button>
    </div></form>
  </div>
  <div>
      <p class="ready">Ready to start planning your event?</p>
      <form action="/book" method="get"><button class="btn btn-success thirdbutton" type="submit">Book Now</button></form>
  </div>
  <div class="bottom">
    <a class="bottom1" href="/about">About Us</a>
    <a class="bottom2" href="/service">Services</a>
    <a class="bottom3" href="gallery">Gallery</a>
  </div>
  <div class="footer">
    <P>© 2024 Madukkakuzhy Caterers and Events. All rights reserved.</P>
  </div>

</body>
</html>