<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap";>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/bootstrap-grid.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="/styles/main.css">
  <style>
    .navbar{
      transition: top 0.3s;
    }
    .footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 24px;
        font-family: 'Epilogue';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        color: #737373;
        margin-bottom: 50px;
    }
    .epilogueheading {
      font-family: "Epilogue", sans-serif;
      font-weight: 600;
      font-weight: bold;
      padding-left: 10px;
    }
    .epiloguerest{
      font-family: "Epilogue", sans-serif;
      font-weight: 100;
      margin-right: 0%;
      font-weight:40px;
      padding: 10px;    
    }
    .elementinbetween{
      display: flex;
      justify-content: space-between;
      padding-inline: 0px; 
    }

    .btn .btn-outline-success{
      background-color: green;
      color: green;
    }
    .container {
      position: relative;
      text-align: center;
      color: white;
      width: 100%;
    }
    .container1{
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-start;
      padding: 0px;
      gap: 10px;
      width: 100%;
      height: 100px;
    }
    .centered {
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 90%;
      height: 60px;
      font-family: 'Epilogue';
      font-style:normal;
      font-weight: 700;
      font-size: 5vw;
      line-height: 70px;
      letter-spacing: -1.584px;
      color: #FFFFFF;
    }
  
    .centered2ndline {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 90%;
      height: 60px;
      font-family: 'Epilogue';
      font-style:normal;
      font-weight: 700;
      font-size: 5.5vw;
      line-height: 70px;
      letter-spacing: -1.584px;
      color: #FFFFFF;
    } 
    .centered3ndline{
      position: absolute;
      top: 64%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 90%;
      height: 24px;
      font-family: 'Epilogue';
      font-style: normal;
      font-weight: 400;
      font-size: 2vw;
      line-height: 24px;
       color: #FFFFFF;
    }
     .centeredbuttons {
      position: absolute;
      top: 73%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 15%;
      
    }
    .img{
      border-radius: 30px;
      width: 100%;
    }

    .bottom{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 4% 2%;
      gap: 3%;
      width: 100%;
      height: auto;
      position: relative;
    }
    .bottom1{
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0px;
      position: absolute;
      width: max-content;
      height: 30px;
      left: 35%;
      text-decoration: none;
      color: #737373;
    }
    .bottom2{
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0px;
      position: absolute;
      width: max-content;
      height: 30px;
      left: 60%;
      text-decoration: none;
      color: #737373;
    }

    body{
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }
    footer{
        margin-top: auto;
    }
    .footer1{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px;
        width: 100%;
        height: 24px;
        font-family: 'Epilogue';
        font-style: normal;
        font-weight: 400;
        font-size: 1vw;
        line-height: 24px;
        text-align: center;
        color: #737373;
        position: relative;
        bottom: 3%;
    }

    .ourservices{
        position: relative;
        top: 0%;
        left: 7%;
        width: 20%;
        height: 45px;
        font-family: 'Epilogue';
        font-style: normal;
        font-weight: 700;
        font-size: 2.5vw;
        line-height: 45px;
        letter-spacing: -1.188px;
        color: green;
    }
    .allcards{
        margin: auto;
        margin-left: 2%;
        margin-right: 2%;
    }
    .row{
        position: relative;
        margin: auto;
        width: 100%;
        row-gap: 3%;
    }
    .card{
        width: 100%;
        height: 100%;
    }
    .a{
      text-decoration: none;
 
    }

    .a:visited {
      color: black;
    }
    .a {
      color: black;
    }
    .card-title{
      color: green;
    }

    @media screen and (max-width: 768px) {
      .centered {
        font-size: 8vw;
      }
      .centered2ndline {
        font-size: 9vw;
      }
      .centered3ndline {
        font-size: 3vw;
      }
      .centeredbuttons {
        width: 25%;
        top: 81%;
      }
      .ourservices {
        font-size: 4vw;
        width: 35%;
      }
    }
  </style>
</head>
<body>
  
   
  <div class="navBar" >

    <div class="logo">
        <img src="/assets/icons/logo.svg" alt="logo" width="100px" height="50px">
        <h2>Madukkakuzhy Caterers and Events</h2>
    </div>

    <div class="navEl">

        <ul class="navList">
            <li><form action="/" method="get" ><button class="aButton">Home</button></li></form>
            <li><form action="/about" method="get" ><button class="aButton">About Us</button></li></form>
            <li><form action="/service" method="get" ><button class="aButton">Services</button></li></form>
            <li><form action="/JobApplication" method="get" ><button class="aButton">Job Application</button></li></form>
            <li><form action="/contact" method="get" ><button class="aButton">Contact Us</button></li></form>
        </ul>


        
        <div class="navBtn">
            
            <form action="/login" method="get"><button class="btn btn-success">Admin Login</button></form>
            <form action="/book" method="get"><button class="btn btn-success">Book Now</button></form>
        </div>
    </div>

</div>



  <div class="container">
    <div class="img">
      <img src="https://i.imgur.com/kSJr92b.jpeg" alt="Snow" style="width:100%;">
    </div>
    <div class="container1">
    <div class="centered">Experience the difference of</div>
    <div class="centered2ndline">Madukkakuzhy </div>
    <div class="centered3ndline">We are a full-service catering and event management company
         with a passion for creating memorable experiences.</div>
    <form action="/about" method="get"><button class="btn btn-success centeredbuttons" type="submit">Learn more</button></form>
    </div>
  </div>
 
  <h2 class="ourservices">Our Services</h2>


<div class="allcards">
  <div class="row row-cols-1 row-cols-md-4 g-4">
    <div class="col">
      <a  href="./catereing.html" class="a">
      <div class="card">
        <img src="https://i.imgur.com/JsaKHUk.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Catering</h5>
          <p class="card-text">Our chefs are experts at creating delicious,
            custom menus that cater to your unique tastes and preferences</p>
        </div>
      </div></a>
    </div>
    <div class="col">
      <a href="./cakes.html" class="a">
      <div class="card">
        <img src="https://i.imgur.com/I5FZcuT.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Wedding Cakes</h5>
          <p class="card-text">Our talented bakers can create stunning cakes that taste as good as they
             look,from classic flavours to unique designs</p>
        </div>
      </div>
      </a>
    </div>
    <div class="col">
      <a href="./planning.html" class="a">
      <div class="card">
        <img src="https://i.imgur.com/XPFUU0a.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Event Planning</h5>
          <p class="card-text">Our event planning team will help you bring your
            vision to life. From choosing the perfect venue to creating a seamless timeline for 
            your event
          </p>
        </div>
      </div>
      </a>
    </div>
    <div class="col">
      <a href="./beverage.html" class="a">
      <div class="card">
        <img src="https://i.imgur.com/IAO17kf.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Beverage Services</h5>
          <p class="card-text">From signature cocktails to craft beer, our beverage services offer a wide
             range of options to complement your menu and delight your guests.</p>
        </div>
      </div>
      </a>
    </div>
    <div class="col">
      <a href="./wedding.html" class="a">
        <div class="card">
          <img src="https://i.imgur.com/YvjHirv.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Weddings</h5>
            <p class="card-text">Elegant and romantic, casual and fun - we'll help you create the perfect wedding day.</p>
          </div>
        </div>
        </a>
      </div>
      <div class="col">
        <a href="./coorprateevent.html" class="a">
        <div class="card">
          <img src="https://i.imgur.com/I9XdNob.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Corporate Events</h5>
            <p class="card-text">Impress clients, celebrate milestones, or foster team bonding with our corporate event catering services.</p>
          </div>
        </div>
        </a>
      </div>
      <div class="col">
        <a href="./private.html" class="a">
        <div class="card">
          <img src="https://i.imgur.com/kB7GflU.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Private Parties</h5>
            <p class="card-text">Whether it's a birthday, anniversary, or just because, we'll make your private party special.</p>
          </div>
        </div>
        </a>
      </div>
      <div class="col">
        <a href="./special.html" class="a">
        <div class="card">
          <img src="https://i.imgur.com/013vDUZ.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Special Occasions</h5>
            <p class="card-text">From holidays to family reunions, we'll provide delicious food and exceptional service for your special occasion.</p>
          </div>
        </div>
        </a>
      </div>

  </div>
</div>


<div class="footer">
  <div class="bottom">
    <a class="bottom1" href="/about">About Us</a>
    <a class="bottom2" href="#">Services</a>
    <!-- <a class="bottom3" href="#">Gallery</a> -->
  </div>
  <div class="footer1">
    <P>© 2024 Madukkakuzhy Caterers and Events. All rights reserved.</P>
  </div>
</div>
</body>
</html>